browser=chrome
url=https://www.credify.tech/funnel/nonDMFunnel
urlSignIn =https://www.credify.tech/portal/login

baseURL=https://credapi.credify.tech
basePath=/api/brportorch/v2/login

x_source-id=coding-challenge
UUID=230ea84a-7199-41c9-bf38-fff27e35970d

token=coding_challenge

